@keyframes shake {
  0% {
    transform: rotateZ(0deg) translateY(0);
  } 25% {
    transform: rotateZ(1deg) translateY(2px);
  } 50% {
    transform: rotateZ(0deg) translateY(5px);
  } 75% {
     transform: rotateZ(-1deg) translateY(2px);
  } 100% {
    transform: rotateZ(0deg) translateY(0);
  }
}