// Mixins in here
.flex(@direct: row; @just: center; @align: center) {
  display: flex;
  flex-direction: @direct;
  justify-content: @just;
  align-items: @align;
}
.aqua-button() {
  background: #17a2b8;
  color: #fff;
  padding: 13px 30px;
  outline: none;
  text-align: center;
  border-radius: 15px;
  width: 83%;
  font-size: 1.8rem;
}
.shake() {
  animation: shake 5s 0s infinite cubic-bezier(0.4, 0.21, 0.49, 0.89);
  -webkit-animation: shake 5s 0s infinite cubic-bezier(0.4, 0.21, 0.49, 0.89);
}