// Navigation Styles here
header {
  margin-bottom: 30px;

  main {
    div {
  
      &.nav {
        .flex(row, space-between, center);
  
        nav {
          padding: 35px 0;
  
          a {
            font-size: 1.6rem;
            padding: 0 29px 0 0;
            color: #000;
            text-decoration: none;
          }
        }
      }
    }
  }

  hr {
    margin-bottom: 0;
    border: 0;
    border-bottom: 2px dashed #cfcfcf;
  }
}